<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="welcom to my website">
        <title> Z0Z BAGE </title>
        <style>
            
            .c1{
                color:white;
                background:#000;
            }
            p{
                color:red
                }
            span{
                color:#000 ; font-weight:bold ; font-size:larger
                }
            div{
                width:500px;
                padding:10px;
                background:#DDD9;
                border:2px solid:#CCX;
                margin:10px
              }
            li{
                color:green;
                font-size:larger;
                font-family:monospace;
              }
              blockquote{
                font-size:larger;
                background:#9001;
                padding:10px
              }
              
              
        </style>
        
        <link rel="stylesheet" href="style1.css">
       
        <script></script>
    </head>
    
    <body>
        <h3> this is my first bage </h3>
        <p> Komodo Edit has been created to work with dynamic <span>languages</span>  such as PHP,Ruby, Perl, Python y TCL; it will
        also allow you to work with XML, HTML, J avascript and CSS </p>
        <p>Komodo Edit has been created to work with dynamic languages such as PHP, Ruby, Perl, Python y TCL; it will
        also allow you to work with XML, HTML, Javascript and CSS</p>
        
        
        <blockquote>
            Komodo Edit has been created to work with dynamic languages such as<mark>PHP</mark> , Ruby, Perl, Python y TCL; it will
             also allow you to work with XML, HTML, Javascript and CSSomodo Edit has been created to work with dynamic languages such as<mark>PHP</mark> , Ruby, Perl, Python y TCL; it will
             also allow you to work with XML, HTML, <del>Javascript</del>  and CSS
             <br>
            
             <ins>  also allow you to work with XML</ins>
             <q> this is write by me</q>
        </blockquote>
        <br> <br>
        
       <h1>245<sup>8</sup> </h1> 
        <br>
       <h1>H<sub>2</sub>O </h1> 
        
        <br> <br>
                
        <a href="https://mail.google.com/mail/u/4/#inbox/FMfcgxwKjnWPzpsVNFKvwdBXjTpGGcxL">El Zoz Gmail</a>
        <br>
        <input type="number" title="input" type="color">
        <br>
        <!--this my image -->
        <img src="zoz.jpg"  alt="zoz photo" width="175" height="220">
        <img src="nb.jpg"  alt="zoz photo" width="175" height="220">
        
        <div class="c1">
            <h2> DIV EXAMPLE </h2>
            <p>
                Say good-bye to wasted hours retrofitting open source languages for dependency management, security, licenses and
                more. We help our clients create custom builds with just the language and packages they need to run their project – ensuring:
            </p>
           <img src="zoz.jpg"  alt="zoz photo" width="70" height="100">
           <br>
           <a href="https://mail.google.com/mail/u/4/#inbox/FMfcgxwKjnWPzpsVNFKvwdBXjTpGGcxL">El Zoz Gmail</a>
           
            
        </div>
        
        <!-- un order list  -->
        <h1>Un Order list</h1>
        <ul>
            <li>html 1</li>
            <li>html 2
                <ol>
                <li>html 2.1</li>
                <li>html 2.2</li>
                </ol>
            </li>
            <li>html 3</li>
            <li>html 4</li>
            <li>html 5</li>

        </ul>
        
        <h2> Order list </h2>
        <ol>
            <li>html 1</li>
            <li>html 2</li>
            <li>html 3</li>
            <li>html 4</li>
            <li>html 5</li>
        </ol>
          <!-- Discribtion list  -->
        <dl>
            <dt>HTML</dt>
                <dd>html 1.0</dd>
                <dd>html 2.0</dd>
                <dd>html 2.3</dd>
            <dt> CSS </dt>
                <dd> css 1</dd>
                <dd> css 2</dd>
                <dd> css 3</dd>
        </dl>
        </dl>
        <br><br>
         <!--table  -->
         
         
         
         <br><br><br><br><br>
    </body>
</html>